<div class="card" >
        <div class="card-body">
          <h5 class="card-title">Your Orders</h5>
          <p class="card-text">Shipping Details Module</p>

          <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm)">
            
            <div class="card" id="cardpay" >
                <div class="card-body">
                    <h5 class="card-title">Cash On Delivery</h5>
                    <p class="card-text">Choose if you wish to pay on delivery of the item</p>
                    <label style="margin-left: 20px;">
                        <input  type="radio" value="cod" name="paymode" ngModel>
                        <span>Cash on Delivery</span>
                    </label>
                </div>
            </div>
            <br>
            <div class="card"  id="cardpay" >
                    <div class="card-body">
                        <h5 class="card-title">Card Payment</h5>
                        <p class="card-text">Pay by your Credit/Debit Card</p>
                        <label style="margin-left: 20px;">
                            <input type="radio"  value="cdb"  data-toggle="collapse" data-target="#collapseExample" name="paymode" ngModel>
                            <span>Credit/Debit Card</span>
                        </label>
                        <div class="collapse" id="collapseExample">
                                <div class="row" style="margin-bottom: 2px;">
                                        <label  class="col-sm-4">Name:</label>
                                    <input type="text"class="form-control col-sm-8">
                                </div>
                                <div class="row" style="margin-bottom: 2px;">
                                        <label class="col-sm-4"> Card Number:</label>
                                        <input type="text"
                                        class="form-control col-sm-8">
                                </div> 
                                <div class="row" style="margin-bottom: 2px;">
                                        <label  class="col-sm-4">CVV:</label>
                                        <input type="text" 
                                        class="form-control col-sm-8">
                                </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card" id="cardpay" >
                        <div class="card-body">
                            <h5 class="card-title">Net Banking</h5>
                            <p class="card-text">Make your payment directly into our bank account.</p>
                            <label style="margin-left: 20px;">
                                <input  type="radio" value="nbk" data-toggle="collapse" data-target="#collapseExample1" name="paymode"   ngModel>
                                <span>Net Banking</span>
                            </label>
                            <div class="collapse" id="collapseExample1">
                                    <div class="row">
                                            <label class="col-sm-4"> User Name:</label>
                                             <input class="required form-control col-sm-8">
                                        </div>
                            </div>
                        </div>
                    </div>
                    <br>
            <button type="submit" class="btn btn-primary col-sm-4" >Place Order</button>
          </form>
        </div>
</div>