<br>
<br>
<br>
<div class="container">
        <div class="card" style="width: 98%;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-5">
                             <div class="card card-body" style="margin-left:50px;  height: 100%; width: 69%"  >
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                              <div class="carousel-item active">
                                                <img [src]="image1" style="transform: scale(0.7)" class="d-block w-100" alt="...">
                                              </div>
                                              <div class="carousel-item">
                                                <img [src]="image2" style="transform: scale(0.7)" class="d-block w-100" alt="...">
                                              </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </div>
                            </div>
                        </div>
                        <div class="col-sm-7    ">
                            <div class="container">
                                <h1> {{prod1.productName}} </h1>
                                
                                <div *ngFor="let desc of prod1.productDesc">
                                    <p> {{desc.value}} </p>
                                </div>
                                <hr>
                                <p style="font-size: 30px;"><b> {{prod1.price}} ₹</b></p>
                                <br>    
                                <div class="row">
                                    <div class="col-sm-12" style="margin-left: -12px;">
                                        <app-rating [prodId]='prodIdToChild'></app-rating>
                                    </div>
                                    <!-- <p class="col-sm-4">Rating Value</p> -->
                                </div>
                                <label style="color: gray" >Quantity</label>
                                
                                <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm)">
                                    <div class="row">
                                            
                                        <div class="col-sm-3">
                                                <input type="number" class="form-control"  min="1" oninput="this.value = Math.abs(this.value)" name="quantity" #quantity='ngModel' ngModel>
                                        </div>              
                                        <div class="col-sm-4">

                                        </div>                              
                                        <div class="col-sm-1">
                                            <button type="button" (click)="addToWishlist()" mat-icon-button><mat-icon class="wish" [ngClass]="['bntStyle']">favorite</mat-icon></button>
                                        </div>
                                        <div class="col-sm-4">
                                            <button type="submit" class="btn btn-primary">Add to Cart</button>        
                                        </div> 
                                    </div>
                                </form>
                               
                            </div>
                        </div>
            
                    </div>
                    <div class="container">

                    </div>
                </div>
            </div>
</div>