.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}
.carousel-indicators{
    filter: invert(100%);
}

input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
  }


  .wish{
    cursor: pointer;color:gray;transform: scale(1.5);margin-top: 5px;

}

.wish:hover{
    color: darkgray;
}

.wish:focus{
    color: red;
}
.wish:active{
    color: red;
}


.btn-default {
    color: white;
    background-color: blue;
  
  }
  
.btn-change {
    color: Red;
  }
