<div class="">
    <label style="font-size: 18px;">Filters</label>
        <mat-accordion>

                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    Price
                  </mat-expansion-panel-header>
                  <Label>Low to High</Label>
                  <br>
                  <Label>High to Low</Label>
                </mat-expansion-panel>
              
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    Categories
                  </mat-expansion-panel-header>
              
                  <Label>TV</Label>
                  <br>
                  <Label>Mobiles</Label>
                  <br>
                  <Label>Appliances</Label>
                  <br>
                  <Label>Fashion</Label>
              
                </mat-expansion-panel>
              
              </mat-accordion>
</div>
