
<div class="container">
    <!-- <label style="color: gray;font-size: 25px;" ><b>Related Products</b></label>

    <hr> -->
    <div class="row">
        <div class="col-sm-3" *ngFor="let prod of similarProducts">
                <app-similar-product [product]='prod'></app-similar-product>
        </div>
        <!-- <div class="col-sm-3">
                <app-similar-product></app-similar-product>
        </div>
        <div class="col-sm-3">
                <app-similar-product></app-similar-product>
        </div>
        <div class="col-sm-3">
                <app-similar-product ></app-similar-product>
        </div> -->

    </div>
</div>
