<div class="container" style="margin-top:30px;">
        <div class="row">
                <div class="col-sm-7">
                                <div class="card" >
                                                <div class="card-body">
                                                        <h3>Add Shipping Details</h3>
                                                        <hr>
                                                        <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)">
                                                                <div class="container">
                                                                         <div class="form-group row">
                                                                                                <div class="col-sm-3">
                                                                                                        <label>Full Name</label>        
                                                                                                </div>
                                                                                                <div class="col-sm-9">
                                                                                                                <input type="text" #fullNameRef='ngModel' class="form-control" placeholder="Enter Full Name" required name="fullName" ngModel>
                                                                                                                <div *ngIf="fullNameRef.errors && fullNameRef.dirty" class="alert alert-danger">
                                                                                                                        <div [hidden]='!fullNameRef.errors.required'>
                                                                                                                        Please Enter Name
                                                                                                                        </div>
                                                                                                                </div>
                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                                <div class="col-sm-3">
                                                                                                                <label>Address</label>
                                                                                                                                                                                        
                                                                                                </div>
                                                                                                <div class="col-sm-9">
                                                                                                                <input type="text" #streetAddressRef='ngModel' class="form-control" placeholder="Enter Proper Address" required name="streetAddress" ngModel>
                                                                                                                <div *ngIf="streetAddressRef.errors && streetAddressRef.dirty" class="alert alert-danger">
                                                                                                                        <div [hidden]='!streetAddressRef.errors.required'>
                                                                                                                         Please Enter Address
                                                                                                                        </div>
                                                                                                                </div>                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                                <div class="col-sm-3">
                                                                                                                <label>Address Type</label>
                                                                                                                
                                                                                                </div>
                                                                                                <div class="col-sm-9">
                                                                                                                <input type="text" #typeRef='ngModel' class="form-control" placeholder="Enter Address Type" required name="type" ngModel>
                                                                                                                <div *ngIf="typeRef.errors && typeRef.dirty" class="alert alert-danger">
                                                                                                                        <div [hidden]='!typeRef.errors.required'>
                                                                                                                        Please Enter Address Type
                                                                                                                        </div>
                                                                                                                </div>
                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                                <div class="col-sm-3">
                                                                                                                <label>Mobile Number</label>
                                                                                                                
                                                                                                </div>
                                                                                                <div class="col-sm-9">
                                                                                                                <input type="text" #mobileNumberRef='ngModel' class="form-control" placeholder="Enter mobile number" required name="mobileNumber" ngModel>
                                                                                                                <div *ngIf="mobileNumberRef.errors && mobileNumberRef.dirty" class="alert alert-danger">
                                                                                                                        <div [hidden]='!mobileNumberRef.errors.required'>
                                                                                                                        Please Enter Mobile Number
                                                                                                                        </div>
                                                                                                                </div>
                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                                <div class="col-sm-3">
                                                                                                                <label>Pincode</label>
                                                                                                                
                                                                                                </div>
                                                                                                <div class="col-sm-9">
                                                                                                                <input type="text" #pincodeRef='ngModel' class="form-control" placeholder="Enter pincode" required name="pincode" ngModel>
                                                                                                                <div *ngIf="pincodeRef.errors && pincodeRef.dirty" class="alert alert-danger">
                                                                                                                        <div [hidden]='!pincodeRef.errors.required'>
                                                                                                                        Please Enter Pincode
                                                                                                                        </div>
                                                                                                                </div>
                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                               <div class="col-sm-3">
                                                                                                        <label>Town/City</label>
                                                                                                       
                                                                                               </div>
                                                                                               <div class="col-sm-9">
                                                                                                        <input type="text" #cityRef='ngModel' class="form-control" placeholder="Enter city" required name="city" ngModel>
                                                                                                        <div *ngIf="cityRef.errors && cityRef.dirty" class="alert alert-danger">
                                                                                                                <div [hidden]='!cityRef.errors.required'>
                                                                                                                Please Enter City
                                                                                                                </div>
                                                                                                        </div>
                                                                                               </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                               <div class="col-sm-3">
                                                                                                        <label>State/Country</label>
                                                                                                       
                                                                                               </div>
                                                                                               <div class="col-sm-9">
                                                                                                        <input type="text" #stateRef='ngModel' class="form-control" placeholder="Enter Country" required name="state" ngModel>
                                                                                                        <div *ngIf="stateRef.errors && stateRef.dirty" class="alert alert-danger">
                                                                                                                <div [hidden]='!stateRef.errors.required'>
                                                                                                                Please Enter State
                                                                                                                </div>
                                                                                                        </div>
                                                                                               </div>
                                                                                        </div>
                                                                                        <button type="submit" class="btn btn-primary" style="background-color:lightseagreen">Submit</button>
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>
                                                                                        <div >

                                                                                        </div>
                                                                </div>
                                                        </form>
                                
                                                </div>
                                        </div>
                </div>

                <div class="col-sm-5">
                <app-payment-mode></app-payment-mode>
                </div>
        </div>        
        
</div>
