<mat-toolbar color="primary">
        <mat-toolbar-row>
            <span class="col-sm-1"></span>
            <span class="col-sm-2"><i class="fa fa-shopping-bag" style="font-size: 35px;" aria-hidden="true"></i> &nbsp; <label  routerLink="/home"  style="font-size: 30px;cursor: pointer;"> CapStore </label> </span>
            <span class="col-sm-5">
                <div class="input-group"> 
                        <input type="text" class="form-control" name="searchTerm" placeholder="Search over 1000 products on CapStore" ngModel>
                        <button class="input-group-addon" type="submit">
                                <i class="fa fa-search"></i>
                        </button>
                </div>
            </span>
            <span class="col-sm-1"></span>
            <span class="col-sm-3">
                <div *ngIf=login>
                    <button mat-button style="font-size: 20px;" >
                            <mat-icon id="acc">account_circle</mat-icon>
                            <label style="margin-top: 15px; margin-left: 10px; "> Login </label>
                    </button>
                </div>
    
                <div *ngIf=!login>
                 <button mat-button="primary" [matMenuTriggerFor]="logMenu">
                    <label style="margin-top:5px;" >My Account</label>
                    <mat-icon id="down">keyboard_arrow_down</mat-icon>
                </button>
                    <mat-menu #logMenu="matMenu">
                        <button  routerLink="/userDashboard" mat-menu-item>
                            <mat-icon>dashboard</mat-icon>
                            <span>Dashboard</span>
                        </button>
                        <button  routerLink="/editProfile" mat-menu-item>
                            <mat-icon>edit</mat-icon>
                            <span>Edit Profile</span>
                        </button>
                        <button   routerLink="/orders" mat-menu-item>
                            <mat-icon>redeem</mat-icon>
                            <span>Orders</span>
                        </button>
                        <button  routerLink="/addresses" mat-menu-item>
                            <mat-icon>home</mat-icon>
                            <span>Adresses</span>
                        </button>
                        <button mat-menu-item>
                            <mat-icon>perm_identity</mat-icon>
                            <span>Logout</span>
                        </button>
                        
                    </mat-menu>
                    <span class="col-sm-1" >
                        <mat-icon  style="margin-top:0px;cursor: pointer" matBadge="1" matBadgePosition="above after" matBadgeColor="accent">notifications</mat-icon>
                    </span>
                </div>
            </span>
    
        </mat-toolbar-row>   
    </mat-toolbar>
    <div class="menuempt">
    
    </div>
    <div class="menubar">
            <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
               <div class="crd" [matMenuTriggerFor]="catMenu">
                    <div class="container" style="cursor: pointer" >
                        <i class="fa fa-bars" aria-hidden="true" style="margin-right: 8px;color:gray"></i>
                        <label style="color: gray;font-family: Arial, Helvetica, sans-serif;margin-top: 10px;cursor: pointer;"> {{cat}} </label> 
                        <i class="fa fa-chevron-down"  style="color: gray;margin-left: 130px;" aria-hidden="true"></i>
                    </div>
               </div> 
               <mat-menu #catMenu="matMenu">
                    <button mat-menu-item (click)="laptop()">
                        <mat-icon>tv</mat-icon>
                        <span>Televisions</span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>phone_iphone</mat-icon>
                        <span>Mobile</span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>kitchen</mat-icon>
                        <span>Appliances</span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>emoji_people</mat-icon>
                        <span>Fashion</span>
                    </button>
                   
                    
                </mat-menu>
    
            </div>
            
                <div class="col-sm-5"></div>
                <div class="col-sm-3">
                        <mat-icon  routerLink="/wishlist" style="margin-top:0px;cursor: pointer;color: white" matBadge="1" matBadgePosition="above after" matBadgeColor="accent">favorite</mat-icon>
                        <mat-icon   routerLink="/cart" style="margin-top:0px; margin-left: 30px; cursor: pointer;color: white" matBadge="1" matBadgePosition="above after" matBadgeColor="accent">shopping_cart</mat-icon>
                </div>
    
                <div class="col-sm-2">
    
                </div>
            </div>
           
        </div>

        <router-outlet></router-outlet>
    
    