<form #reviewForm="ngForm"  (ngSubmit)="addRating()">
        <div class="form-group">
            <div class="row">
                <div class="col-sm-8">
                        <div class="rate">
                        <input type="radio" id="star5" name="rating" value="5"   [(ngModel)]="rating" #ratingcontrol="ngModel" required />
                                                
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rating" value="4" [(ngModel)]="rating" #ratingcontrol="ngModel" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rating" value="3" [(ngModel)]="rating" #ratingcontrol="ngModel" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rating" value="2" [(ngModel)]="rating" #ratingcontrol="ngModel" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rating" value="1"  [(ngModel)]="rating" #ratingcontrol="ngModel" />
                        <label for="star1" title="text">1 star</label>
                        </div>
                        <input type="submit" value="Add Review" 
                        class="btn btn-light btn-sm" style="margin-top:8px;" />                        
                </div>
                <div class="col-sm-4">
                        <label style="color: gray;margin-top:10px;">Average Rating: {{avgRating}} </label>
                </div>
            </div>
        </div>
</form>