.fillspace{
    flex: 1 1 auto;
}

.form-control{
    background-color: #57b0f8;
    border: 0px;
    color: white;
}


.form-control:focus {
    background-color: aliceblue; 
}

.input-group-addon{
    background-color: #57b0f8;
    border: 0px;
    color: #007ce5;
    border-radius: 2.5px;
}

#acc{
    margin-top: 10px;
    transform: scale(2);
}

.menubar{
    height: 40px;
    background-color: #2196f3;
    
}

.menuempt{
    height: 20px;
    background-color: #2196f3;
}

#expanel{
    border: 2px solid #2196f3;
}

.category{
    background-color: white;
    border: 2px soild  #2196f3;
    
}

.mat-menu-item{
  width: 400px;
   
}

.crd{
    margin-top: -12px;
    margin-left: 22px;
    width: 74%;
    background-color:white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.crd:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cdk-overlay-pane {width: 100%!important;}
.mat-menu-panel {max-width: 100%!important; min-width: 64px!important;}
