<!-- <app-similar-container  [prodId]=2002 ></app-similar-container> -->
<!-- <app-product [prodIdFromPar]=1001 ></app-product>
<app-product [prodIdFromPar]=2001 ></app-product> -->


<br>
<div class="row">
    <div class="col-sm-0">

    </div>
    <div style="margin-left: 160px;" class="col-sm-2">
            <app-shop-filter></app-shop-filter>
    </div>
    <div class=col-sm-8>
            <br>
            <app-similar-container  [prodId]=1001 ></app-similar-container>
            <br>
            <app-similar-container  [prodId]=2002 ></app-similar-container>
    </div>
</div>


<router-outlet></router-outlet>
