<div class="card" style="cursor: pointer" >
    <div class="card-body">
        <div >
                <div >
                        <img (click)="onCardClick()" class="container" [src]="image1" alt="ProductImage1">
                </div>
                <br><br>               
                <div >
                    <label style="cursor: pointer" (click)="onCardClick()" ><b > {{product.productName}} </b></label>
                    
                </div>
                <div class="container" >
                        <div class="stars" style="margin-left: -20px;transform: rotate(360deg) scaleX(-1);" >
                                <form action="">
                                  <input class="star star-5" id="star-5" type="radio" name="star"/>
                                  <label class="star star-5" for="star-5"></label>
                                  <input class="star star-4"  id="star-4" type="radio" name="star"/>
                                  <label class="star star-4" for="star-4"></label>
                                  <input class="star star-3"  id="star-3" type="radio" name="star"/>
                                  <label class="star star-3" for="star-3"></label>
                                  <input class="star star-2" id="star-2" type="radio" name="star"/>
                                  <label class="star star-2" for="star-2"></label>
                                  <input class="star star-1" id="star-1" type="radio" name="star"/>
                                  <label class="star star-1" for="star-1"></label>
                                </form>
                              </div>
                </div>
                <div >
                    <b style="font-size: 18px;color: gray"> {{product.price}} ₹ </b>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-8">
                            <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </div>
                    <div class="col-sm-4">
                            <button type="button" (click)="addToWishList()" mat-icon-button><mat-icon class="wish" [style.color]="getColor()" >favorite</mat-icon></button>
                    </div>
                </div>
        </div>
    </div>
</div>

<router-outlet></router-outlet>