div.stars {
    width: auto;
    display: inline-block;
  }
  
  input.star { display: none; }
  
  label.star {
    
    padding-right: 8px;
    font-size: 20px;
    color: #444;
    transition: all .2s;
  }
  
  input.star:checked ~ label.star:before {
    content: '\f005';
    font-size: 20px;
    color: #FD4;
    transition: all .25s;
  }
  
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    
  }
  
  input.star-1:checked ~ label.star:before { color: #F62; }
  
  
  
  label.star:before {
    content: '\f006';
    font-size: 20px;
    font-family: FontAwesome;
  }

.wish{
  color:darkgray;
  transform: scale(1.2);
}
  .wish:hover{
    color: gray;
}

.wish:focus{
    color: red;
}
.wish:active{
    color: red;
}